# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'HappyWeather' do
pod 'GoogleMaps'
pod 'AFNetworking', '~> 3.0'
pod 'Mantle'
pod 'JSONModel'
pod 'LBBlurredImage'
pod 'JTMaterialSpinner', '~> 1.0'
end

target 'HappyWeatherTests' do

end

target 'HappyWeatherUITests' do

end

