// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1795F42F1CB4565900B0EFB9 /* WeatherViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1795F42E1CB4565800B0EFB9 /* WeatherViewController.m */; };
		1795F4331CB4926200B0EFB9 /* UIViewController+HWMethods.m in Sources */ = {isa = PBXBuildFile; fileRef = 1795F4321CB4926100B0EFB9 /* UIViewController+HWMethods.m */; };
		1795F43B1CB55CF500B0EFB9 /* Weather.m in Sources */ = {isa = PBXBuildFile; fileRef = 1795F43A1CB55CF500B0EFB9 /* Weather.m */; };
		1795F43D1CB5C4E200B0EFB9 /* Launch.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1795F43C1CB5C4E100B0EFB9 /* Launch.storyboard */; };
		1795F4401CB5C55C00B0EFB9 /* LaunchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1795F43F1CB5C55C00B0EFB9 /* LaunchViewController.m */; };
		1795F4431CB623E800B0EFB9 /* WeatherLocations.m in Sources */ = {isa = PBXBuildFile; fileRef = 1795F4421CB623E700B0EFB9 /* WeatherLocations.m */; };
		1795F4461CB6F9DB00B0EFB9 /* CitiesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1795F4451CB6F9DA00B0EFB9 /* CitiesViewController.m */; };
		1795F4491CB7140C00B0EFB9 /* WeatherViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1795F4481CB7140C00B0EFB9 /* WeatherViewCell.m */; };
		1795F44D1CB73CD500B0EFB9 /* UIColor+UIColor_HWMethods.m in Sources */ = {isa = PBXBuildFile; fileRef = 1795F44C1CB73CD500B0EFB9 /* UIColor+UIColor_HWMethods.m */; };
		1795F4501CB7835900B0EFB9 /* MyLocation.gpx in Resources */ = {isa = PBXBuildFile; fileRef = 1795F44F1CB7835900B0EFB9 /* MyLocation.gpx */; };
		17A38B801CA9EDA700B77C0C /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17A38B7F1CA9EDA700B77C0C /* MapViewController.m */; };
		17A38B821CA9FC6400B77C0C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 17A38B811CA9FC6400B77C0C /* CoreLocation.framework */; };
		17EB00231CAB0326004C36F0 /* WeatherService.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EB00221CAB0326004C36F0 /* WeatherService.m */; };
		17EB00261CAB0FBC004C36F0 /* GlobalVariables.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EB00251CAB0FBC004C36F0 /* GlobalVariables.m */; };
		17EC74711CA9D51D00E2B106 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EC74701CA9D51D00E2B106 /* main.m */; };
		17EC74741CA9D51D00E2B106 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EC74731CA9D51D00E2B106 /* AppDelegate.m */; };
		17EC74771CA9D51D00E2B106 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EC74761CA9D51D00E2B106 /* ViewController.m */; };
		17EC747A1CA9D51E00E2B106 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17EC74781CA9D51E00E2B106 /* Main.storyboard */; };
		17EC747C1CA9D51E00E2B106 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 17EC747B1CA9D51E00E2B106 /* Assets.xcassets */; };
		17EC747F1CA9D51E00E2B106 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17EC747D1CA9D51E00E2B106 /* LaunchScreen.storyboard */; };
		17EC748A1CA9D51E00E2B106 /* HappyWeatherTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EC74891CA9D51E00E2B106 /* HappyWeatherTests.m */; };
		17EC74951CA9D51E00E2B106 /* HappyWeatherUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 17EC74941CA9D51E00E2B106 /* HappyWeatherUITests.m */; };
		17F60FC11CAC84FE00BE6834 /* WeatherViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 17F60FBF1CAC84FE00BE6834 /* WeatherViewCell.xib */; };
		72E030B65B8D6CD230454AEA /* libPods-HappyWeather.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D0E82C0120ED9C3300389F75 /* libPods-HappyWeather.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		17EC74861CA9D51E00E2B106 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 17EC74641CA9D51D00E2B106 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 17EC746B1CA9D51D00E2B106;
			remoteInfo = HappyWeather;
		};
		17EC74911CA9D51E00E2B106 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 17EC74641CA9D51D00E2B106 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 17EC746B1CA9D51D00E2B106;
			remoteInfo = HappyWeather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		15ABC79C37CB511FC1B7EA22 /* Pods-HappyWeather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HappyWeather.release.xcconfig"; path = "Pods/Target Support Files/Pods-HappyWeather/Pods-HappyWeather.release.xcconfig"; sourceTree = "<group>"; };
		1795F42D1CB4565800B0EFB9 /* WeatherViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherViewController.h; sourceTree = "<group>"; };
		1795F42E1CB4565800B0EFB9 /* WeatherViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherViewController.m; sourceTree = "<group>"; };
		1795F4311CB4926100B0EFB9 /* UIViewController+HWMethods.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+HWMethods.h"; sourceTree = "<group>"; };
		1795F4321CB4926100B0EFB9 /* UIViewController+HWMethods.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+HWMethods.m"; sourceTree = "<group>"; };
		1795F4391CB55CF500B0EFB9 /* Weather.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Weather.h; sourceTree = "<group>"; };
		1795F43A1CB55CF500B0EFB9 /* Weather.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Weather.m; sourceTree = "<group>"; };
		1795F43C1CB5C4E100B0EFB9 /* Launch.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Launch.storyboard; sourceTree = "<group>"; };
		1795F43E1CB5C55C00B0EFB9 /* LaunchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LaunchViewController.h; sourceTree = "<group>"; };
		1795F43F1CB5C55C00B0EFB9 /* LaunchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LaunchViewController.m; sourceTree = "<group>"; };
		1795F4411CB623E600B0EFB9 /* WeatherLocations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherLocations.h; sourceTree = "<group>"; };
		1795F4421CB623E700B0EFB9 /* WeatherLocations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherLocations.m; sourceTree = "<group>"; };
		1795F4441CB6F9DA00B0EFB9 /* CitiesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CitiesViewController.h; sourceTree = "<group>"; };
		1795F4451CB6F9DA00B0EFB9 /* CitiesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CitiesViewController.m; sourceTree = "<group>"; };
		1795F4471CB7140C00B0EFB9 /* WeatherViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherViewCell.h; sourceTree = "<group>"; };
		1795F4481CB7140C00B0EFB9 /* WeatherViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherViewCell.m; sourceTree = "<group>"; };
		1795F44B1CB73CD500B0EFB9 /* UIColor+UIColor_HWMethods.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+UIColor_HWMethods.h"; sourceTree = "<group>"; };
		1795F44C1CB73CD500B0EFB9 /* UIColor+UIColor_HWMethods.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+UIColor_HWMethods.m"; sourceTree = "<group>"; };
		1795F44F1CB7835900B0EFB9 /* MyLocation.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = MyLocation.gpx; sourceTree = "<group>"; };
		17A38B7E1CA9EDA700B77C0C /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		17A38B7F1CA9EDA700B77C0C /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		17A38B811CA9FC6400B77C0C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		17EB00211CAB0326004C36F0 /* WeatherService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeatherService.h; sourceTree = "<group>"; };
		17EB00221CAB0326004C36F0 /* WeatherService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeatherService.m; sourceTree = "<group>"; };
		17EB00241CAB0FBC004C36F0 /* GlobalVariables.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlobalVariables.h; sourceTree = "<group>"; };
		17EB00251CAB0FBC004C36F0 /* GlobalVariables.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GlobalVariables.m; sourceTree = "<group>"; };
		17EC746C1CA9D51D00E2B106 /* HappyWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HappyWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		17EC74701CA9D51D00E2B106 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		17EC74721CA9D51D00E2B106 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		17EC74731CA9D51D00E2B106 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		17EC74751CA9D51D00E2B106 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		17EC74761CA9D51D00E2B106 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		17EC74791CA9D51E00E2B106 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		17EC747B1CA9D51E00E2B106 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		17EC747E1CA9D51E00E2B106 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		17EC74801CA9D51E00E2B106 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17EC74851CA9D51E00E2B106 /* HappyWeatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HappyWeatherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		17EC74891CA9D51E00E2B106 /* HappyWeatherTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HappyWeatherTests.m; sourceTree = "<group>"; };
		17EC748B1CA9D51E00E2B106 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17EC74901CA9D51E00E2B106 /* HappyWeatherUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HappyWeatherUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		17EC74941CA9D51E00E2B106 /* HappyWeatherUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HappyWeatherUITests.m; sourceTree = "<group>"; };
		17EC74961CA9D51E00E2B106 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17F60FC01CAC84FE00BE6834 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/WeatherViewCell.xib; sourceTree = "<group>"; };
		2F48F4F7D06962973A122615 /* Pods-HappyWeather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HappyWeather.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HappyWeather/Pods-HappyWeather.debug.xcconfig"; sourceTree = "<group>"; };
		D0E82C0120ED9C3300389F75 /* libPods-HappyWeather.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-HappyWeather.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		17EC74691CA9D51D00E2B106 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17A38B821CA9FC6400B77C0C /* CoreLocation.framework in Frameworks */,
				72E030B65B8D6CD230454AEA /* libPods-HappyWeather.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17EC74821CA9D51E00E2B106 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17EC748D1CA9D51E00E2B106 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1795F4301CB491DB00B0EFB9 /* Util */ = {
			isa = PBXGroup;
			children = (
				1795F4311CB4926100B0EFB9 /* UIViewController+HWMethods.h */,
				1795F4321CB4926100B0EFB9 /* UIViewController+HWMethods.m */,
				1795F44B1CB73CD500B0EFB9 /* UIColor+UIColor_HWMethods.h */,
				1795F44C1CB73CD500B0EFB9 /* UIColor+UIColor_HWMethods.m */,
			);
			name = Util;
			sourceTree = "<group>";
		};
		1795F4341CB4A43800B0EFB9 /* Helpers */ = {
			isa = PBXGroup;
			children = (
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		1795F4381CB55CCD00B0EFB9 /* Model */ = {
			isa = PBXGroup;
			children = (
				1795F4391CB55CF500B0EFB9 /* Weather.h */,
				1795F43A1CB55CF500B0EFB9 /* Weather.m */,
				1795F4411CB623E600B0EFB9 /* WeatherLocations.h */,
				1795F4421CB623E700B0EFB9 /* WeatherLocations.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		1795F44A1CB714FB00B0EFB9 /* Cells */ = {
			isa = PBXGroup;
			children = (
				1795F4471CB7140C00B0EFB9 /* WeatherViewCell.h */,
				1795F4481CB7140C00B0EFB9 /* WeatherViewCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		1795F44E1CB7458800B0EFB9 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				17EC74781CA9D51E00E2B106 /* Main.storyboard */,
				1795F43C1CB5C4E100B0EFB9 /* Launch.storyboard */,
				17EC747D1CA9D51E00E2B106 /* LaunchScreen.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		17A38B7D1CA9ED7900B77C0C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1795F44A1CB714FB00B0EFB9 /* Cells */,
				17A38B7E1CA9EDA700B77C0C /* MapViewController.h */,
				17A38B7F1CA9EDA700B77C0C /* MapViewController.m */,
				1795F42D1CB4565800B0EFB9 /* WeatherViewController.h */,
				1795F42E1CB4565800B0EFB9 /* WeatherViewController.m */,
				1795F43E1CB5C55C00B0EFB9 /* LaunchViewController.h */,
				1795F43F1CB5C55C00B0EFB9 /* LaunchViewController.m */,
				1795F4441CB6F9DA00B0EFB9 /* CitiesViewController.h */,
				1795F4451CB6F9DA00B0EFB9 /* CitiesViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		17EB00201CAB0293004C36F0 /* Services */ = {
			isa = PBXGroup;
			children = (
				17EB00211CAB0326004C36F0 /* WeatherService.h */,
				17EB00221CAB0326004C36F0 /* WeatherService.m */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		17EC74631CA9D51D00E2B106 = {
			isa = PBXGroup;
			children = (
				17EC746E1CA9D51D00E2B106 /* HappyWeather */,
				17EC74881CA9D51E00E2B106 /* HappyWeatherTests */,
				17EC74931CA9D51E00E2B106 /* HappyWeatherUITests */,
				17EC746D1CA9D51D00E2B106 /* Products */,
				79C602D85500E53F6FE0EB5F /* Pods */,
				39C1FBECD23EAC81DDF5754F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		17EC746D1CA9D51D00E2B106 /* Products */ = {
			isa = PBXGroup;
			children = (
				17EC746C1CA9D51D00E2B106 /* HappyWeather.app */,
				17EC74851CA9D51E00E2B106 /* HappyWeatherTests.xctest */,
				17EC74901CA9D51E00E2B106 /* HappyWeatherUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17EC746E1CA9D51D00E2B106 /* HappyWeather */ = {
			isa = PBXGroup;
			children = (
				1795F44E1CB7458800B0EFB9 /* Storyboards */,
				1795F4381CB55CCD00B0EFB9 /* Model */,
				1795F4341CB4A43800B0EFB9 /* Helpers */,
				1795F4301CB491DB00B0EFB9 /* Util */,
				17F60FB91CAC7EC500BE6834 /* Views */,
				17EB00201CAB0293004C36F0 /* Services */,
				17A38B7D1CA9ED7900B77C0C /* Controllers */,
				17EC74721CA9D51D00E2B106 /* AppDelegate.h */,
				17EC74731CA9D51D00E2B106 /* AppDelegate.m */,
				17EC74751CA9D51D00E2B106 /* ViewController.h */,
				17EC74761CA9D51D00E2B106 /* ViewController.m */,
				17EC746F1CA9D51D00E2B106 /* Supporting Files */,
				17EB00241CAB0FBC004C36F0 /* GlobalVariables.h */,
				17EB00251CAB0FBC004C36F0 /* GlobalVariables.m */,
				1795F44F1CB7835900B0EFB9 /* MyLocation.gpx */,
			);
			path = HappyWeather;
			sourceTree = "<group>";
		};
		17EC746F1CA9D51D00E2B106 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				17EC74801CA9D51E00E2B106 /* Info.plist */,
				17EC747B1CA9D51E00E2B106 /* Assets.xcassets */,
				17EC74701CA9D51D00E2B106 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		17EC74881CA9D51E00E2B106 /* HappyWeatherTests */ = {
			isa = PBXGroup;
			children = (
				17EC74891CA9D51E00E2B106 /* HappyWeatherTests.m */,
				17EC748B1CA9D51E00E2B106 /* Info.plist */,
			);
			path = HappyWeatherTests;
			sourceTree = "<group>";
		};
		17EC74931CA9D51E00E2B106 /* HappyWeatherUITests */ = {
			isa = PBXGroup;
			children = (
				17EC74941CA9D51E00E2B106 /* HappyWeatherUITests.m */,
				17EC74961CA9D51E00E2B106 /* Info.plist */,
			);
			path = HappyWeatherUITests;
			sourceTree = "<group>";
		};
		17F60FB91CAC7EC500BE6834 /* Views */ = {
			isa = PBXGroup;
			children = (
				17F60FBA1CAC7ED400BE6834 /* Cells */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		17F60FBA1CAC7ED400BE6834 /* Cells */ = {
			isa = PBXGroup;
			children = (
				17F60FBF1CAC84FE00BE6834 /* WeatherViewCell.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		39C1FBECD23EAC81DDF5754F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				17A38B811CA9FC6400B77C0C /* CoreLocation.framework */,
				D0E82C0120ED9C3300389F75 /* libPods-HappyWeather.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		79C602D85500E53F6FE0EB5F /* Pods */ = {
			isa = PBXGroup;
			children = (
				2F48F4F7D06962973A122615 /* Pods-HappyWeather.debug.xcconfig */,
				15ABC79C37CB511FC1B7EA22 /* Pods-HappyWeather.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		17EC746B1CA9D51D00E2B106 /* HappyWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17EC74991CA9D51E00E2B106 /* Build configuration list for PBXNativeTarget "HappyWeather" */;
			buildPhases = (
				EBFD137B70CE73FF72E76C1D /* Check Pods Manifest.lock */,
				17EC74681CA9D51D00E2B106 /* Sources */,
				17EC74691CA9D51D00E2B106 /* Frameworks */,
				17EC746A1CA9D51D00E2B106 /* Resources */,
				61934E648E97716DE19A733A /* Embed Pods Frameworks */,
				DC2AFDA0BF47A9EB0A40E847 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HappyWeather;
			productName = HappyWeather;
			productReference = 17EC746C1CA9D51D00E2B106 /* HappyWeather.app */;
			productType = "com.apple.product-type.application";
		};
		17EC74841CA9D51E00E2B106 /* HappyWeatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17EC749C1CA9D51E00E2B106 /* Build configuration list for PBXNativeTarget "HappyWeatherTests" */;
			buildPhases = (
				17EC74811CA9D51E00E2B106 /* Sources */,
				17EC74821CA9D51E00E2B106 /* Frameworks */,
				17EC74831CA9D51E00E2B106 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				17EC74871CA9D51E00E2B106 /* PBXTargetDependency */,
			);
			name = HappyWeatherTests;
			productName = HappyWeatherTests;
			productReference = 17EC74851CA9D51E00E2B106 /* HappyWeatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		17EC748F1CA9D51E00E2B106 /* HappyWeatherUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17EC749F1CA9D51E00E2B106 /* Build configuration list for PBXNativeTarget "HappyWeatherUITests" */;
			buildPhases = (
				17EC748C1CA9D51E00E2B106 /* Sources */,
				17EC748D1CA9D51E00E2B106 /* Frameworks */,
				17EC748E1CA9D51E00E2B106 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				17EC74921CA9D51E00E2B106 /* PBXTargetDependency */,
			);
			name = HappyWeatherUITests;
			productName = HappyWeatherUITests;
			productReference = 17EC74901CA9D51E00E2B106 /* HappyWeatherUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17EC74641CA9D51D00E2B106 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "kevin Agudelo Betancourt";
				TargetAttributes = {
					17EC746B1CA9D51D00E2B106 = {
						CreatedOnToolsVersion = 7.2;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					17EC74841CA9D51E00E2B106 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 17EC746B1CA9D51D00E2B106;
					};
					17EC748F1CA9D51E00E2B106 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = 17EC746B1CA9D51D00E2B106;
					};
				};
			};
			buildConfigurationList = 17EC74671CA9D51D00E2B106 /* Build configuration list for PBXProject "HappyWeather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 17EC74631CA9D51D00E2B106;
			productRefGroup = 17EC746D1CA9D51D00E2B106 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				17EC746B1CA9D51D00E2B106 /* HappyWeather */,
				17EC74841CA9D51E00E2B106 /* HappyWeatherTests */,
				17EC748F1CA9D51E00E2B106 /* HappyWeatherUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		17EC746A1CA9D51D00E2B106 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1795F4501CB7835900B0EFB9 /* MyLocation.gpx in Resources */,
				17EC747F1CA9D51E00E2B106 /* LaunchScreen.storyboard in Resources */,
				1795F43D1CB5C4E200B0EFB9 /* Launch.storyboard in Resources */,
				17EC747C1CA9D51E00E2B106 /* Assets.xcassets in Resources */,
				17EC747A1CA9D51E00E2B106 /* Main.storyboard in Resources */,
				17F60FC11CAC84FE00BE6834 /* WeatherViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17EC74831CA9D51E00E2B106 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17EC748E1CA9D51E00E2B106 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		61934E648E97716DE19A733A /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HappyWeather/Pods-HappyWeather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DC2AFDA0BF47A9EB0A40E847 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HappyWeather/Pods-HappyWeather-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EBFD137B70CE73FF72E76C1D /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17EC74681CA9D51D00E2B106 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17EB00261CAB0FBC004C36F0 /* GlobalVariables.m in Sources */,
				1795F4461CB6F9DB00B0EFB9 /* CitiesViewController.m in Sources */,
				17EB00231CAB0326004C36F0 /* WeatherService.m in Sources */,
				1795F4331CB4926200B0EFB9 /* UIViewController+HWMethods.m in Sources */,
				1795F4401CB5C55C00B0EFB9 /* LaunchViewController.m in Sources */,
				1795F42F1CB4565900B0EFB9 /* WeatherViewController.m in Sources */,
				1795F4491CB7140C00B0EFB9 /* WeatherViewCell.m in Sources */,
				1795F44D1CB73CD500B0EFB9 /* UIColor+UIColor_HWMethods.m in Sources */,
				1795F4431CB623E800B0EFB9 /* WeatherLocations.m in Sources */,
				1795F43B1CB55CF500B0EFB9 /* Weather.m in Sources */,
				17EC74771CA9D51D00E2B106 /* ViewController.m in Sources */,
				17EC74741CA9D51D00E2B106 /* AppDelegate.m in Sources */,
				17EC74711CA9D51D00E2B106 /* main.m in Sources */,
				17A38B801CA9EDA700B77C0C /* MapViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17EC74811CA9D51E00E2B106 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17EC748A1CA9D51E00E2B106 /* HappyWeatherTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17EC748C1CA9D51E00E2B106 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17EC74951CA9D51E00E2B106 /* HappyWeatherUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		17EC74871CA9D51E00E2B106 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 17EC746B1CA9D51D00E2B106 /* HappyWeather */;
			targetProxy = 17EC74861CA9D51E00E2B106 /* PBXContainerItemProxy */;
		};
		17EC74921CA9D51E00E2B106 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 17EC746B1CA9D51D00E2B106 /* HappyWeather */;
			targetProxy = 17EC74911CA9D51E00E2B106 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		17EC74781CA9D51E00E2B106 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17EC74791CA9D51E00E2B106 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		17EC747D1CA9D51E00E2B106 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17EC747E1CA9D51E00E2B106 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		17F60FBF1CAC84FE00BE6834 /* WeatherViewCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				17F60FC01CAC84FE00BE6834 /* Base */,
			);
			name = WeatherViewCell.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		17EC74971CA9D51E00E2B106 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		17EC74981CA9D51E00E2B106 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		17EC749A1CA9D51E00E2B106 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2F48F4F7D06962973A122615 /* Pods-HappyWeather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ENABLE_BITCODE = YES;
				INFOPLIST_FILE = HappyWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kevinagu.HappyWeather.HappyWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		17EC749B1CA9D51E00E2B106 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 15ABC79C37CB511FC1B7EA22 /* Pods-HappyWeather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ENABLE_BITCODE = YES;
				INFOPLIST_FILE = HappyWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kevinagu.HappyWeather.HappyWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		17EC749D1CA9D51E00E2B106 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HappyWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kevinagu.HappyWeather.HappyWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HappyWeather.app/HappyWeather";
			};
			name = Debug;
		};
		17EC749E1CA9D51E00E2B106 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = HappyWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kevinagu.HappyWeather.HappyWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HappyWeather.app/HappyWeather";
			};
			name = Release;
		};
		17EC74A01CA9D51E00E2B106 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HappyWeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kevinagu.HappyWeather.HappyWeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HappyWeather;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		17EC74A11CA9D51E00E2B106 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = HappyWeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kevinagu.HappyWeather.HappyWeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = HappyWeather;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17EC74671CA9D51D00E2B106 /* Build configuration list for PBXProject "HappyWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17EC74971CA9D51E00E2B106 /* Debug */,
				17EC74981CA9D51E00E2B106 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17EC74991CA9D51E00E2B106 /* Build configuration list for PBXNativeTarget "HappyWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17EC749A1CA9D51E00E2B106 /* Debug */,
				17EC749B1CA9D51E00E2B106 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17EC749C1CA9D51E00E2B106 /* Build configuration list for PBXNativeTarget "HappyWeatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17EC749D1CA9D51E00E2B106 /* Debug */,
				17EC749E1CA9D51E00E2B106 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17EC749F1CA9D51E00E2B106 /* Build configuration list for PBXNativeTarget "HappyWeatherUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17EC74A01CA9D51E00E2B106 /* Debug */,
				17EC74A11CA9D51E00E2B106 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 17EC74641CA9D51D00E2B106 /* Project object */;
}
